body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 212, 218);

    flex-direction: column;
}

h1 {
    color: rgb(255, 90, 117);
}

.todolists {
    width: 300px;
    display: flex;
    flex-direction: column; /* Ensures items are stacked vertically */
    justify-content: center;
    align-items: center;
}

#column {
    display: flex;
    width: 300px;
    justify-content: space-between;
    color: black;
    text-decoration: solid;
    font-weight: bold;
    font-size: larger;
}

#column > div {
    width: 25%;
    text-align: center;
}

#todo_info {
    display: flex;
    width: 300px;
    justify-content: space-between;
}

#todo_info > a,
div {
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    width: 25%;
}

#todo_info > a:visited {
    text-decoration: none;
    color: black;
}

#add_list {
    display: flex;
    background-color: rgb(246, 195, 204);
    width: 150px;
    height: 30px;
    margin-top: 30px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

#add_list:hover {
    transform: scale(1.1);
}

#add_list > a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    background-color: rgb(246, 195, 204);
    text-align: center;
}

#todo_info {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    margin: 10px;
}

#todo_info > div {
    display: flex;
    justify-content: center;
}

.checkbox-label {
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* This targets the hidden checkbox */
.real-checkbox {
    display: none;
}

/* Change the background color of the label when the checkbox is checked */
.real-checkbox:checked + .checkbox-label {
    background-color: rgb(255, 66, 101); /* Example color for checked state */
}

#empty {
    margin-top: 20px;
}
