body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 212, 218);
    flex-direction: column;
    height: 90%;
}

h1 {
    color: rgb(255, 90, 117);
}

form {
    max-width: 600px; /* Adjust the form width as needed */
    margin: 0 auto; /* Center the form */
    margin-top: 130px;
    padding: 20px; /* Add some padding around the form */
}

input[type='text'],
input[type='content'],
input[type='date'] {
    width: 100%; /* Make input fields take up the full container width */
    padding: 10px; /* Add some padding inside the input fields for bigger appearance */
    margin: 10px 0; /* Add some margin for spacing between fields */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

button {
    width: 100%; /* Make the button take up the full container width */
    padding: 10px; /* Increase padding for a bigger button */
    margin-top: 10px; /* Add some margin above the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    background-color: rgb(255, 90, 117); /* Example button color */
    color: white; /* Text color for the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Optional: Add rounded corners to the button */
}

/* Optional: Increase the font size for labels and inputs for better readability */
label,
input,
button {
    font-size: 16px; /* Adjust the font size as needed */
}
