<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Type a letter!</h1>
        <form action="{% url 'result' %}" method="post">
            {% csrf_token %}
            <textarea name="text" cols="30" rows="10"></textarea>
            <br />
            <input type="submit" value="제출" />
        </form>
    </body>
</html>
