<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}" />
        {% block css %} {% endblock css %}
    </head>
    <body>
        <div class="container">{% block content %} {% endblock content %}</div>

        <!-- Static Footer with Website Explanation -->
        <footer class="footer">
            <div class="footer-about">
                <h3>About My Website</h3>
                <p>
                    Welcome to My Website, your number one source for [Content Topic]. We're dedicated to providing you
                    the very best of [Service/Product], with an emphasis on reliability, customer service, and
                    uniqueness.
                </p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>If you have any questions or comments, please don't hesitate to contact us at:</p>
                <ul>
                    <li>Email: info@mywebsite.com</li>
                    <li>Phone: 123-456-7890</li>
                    <li>Address: 123 Some Street, City, Country</li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{% url 'list' %}">List</a></li>
                    <!-- Add more links as needed -->
                </ul>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <!-- Add social media links -->
                <a href="https://www.instagram.com/hb_dohyun/?hl=ko">instagram</a>
                <a href="https://www.instagram.com/hb_dohyun/?hl=ko">insta</a>
                <!-- Add more social media links as needed -->
            </div>
            <p class="copy-right">&copy; {{ current_year }} My Website</p>
        </footer>

        <!-- Additional scripts can be added by child templates if needed -->
        {% block scripts %}{% endblock %}
    </body>
</html>
