{% extends "base.html" %} {% block title %}{{ article.title }}{% endblock title %} {% block css %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}" />
{% endblock %} {% block content %}
<h2>{{ article.title }}</h2>
<div>{{ article.content }}</div>
<p>Posted on: {{ article.posted_on|date:"Y-m-d H:i" }}</p>

<a href="{% url 'list' %}">리스트 다시 보러 가든지</a>
<form method="POST">
    {% csrf_token %}
    <input type="text" name="content" placeholder="댓글을 입력하든지" />
    <button type="submit">작성하기</button>
</form>

<!-- Comments Section with Replies -->
{% for comment in article.comments.all %}
<div class="comment">
    <p>{{ comment.content }}</p>
    <a href="{% url 'delete-comment' article_id=article.id comment_id=comment.id %}">Delete Comment</a>

    <!-- Display existing replies -->
    {% for reply in comment.replies.all %}
    <div class="reply">{{ reply.content }}</div>
    {% endfor %}

    <!-- Form for replying to a comment -->
    <form action="{% url 'post_reply' comment.id %}" method="post">
        {% csrf_token %}
        <input type="text" name="content" placeholder="Reply to this comment" required />
        <button type="submit">Post Reply</button>
    </form>
</div>
{% endfor %} {% endblock content %}
