{% extends "base.html" %} {% block head %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'list.css' %}" />
<script src="https://kit.fontawesome.com/a5c26ef60f.js" crossorigin="anonymous"></script>
{% endblock head %} {% block title %}Full Article List{% endblock title %} {% block content %}
<h1>글 전체 개수 : {{ articles|length }}</h1>
<h2>전체 글 목록</h2>
<ul>
    {% for article in articles %}
    <li><a href="{% url 'detail' article.id %}">{{ article.title }}</a></li>
    {% endfor %}
</ul>
<a href="{% url 'new' %}">글 쓰러 가기</a>
<h2>카테고리</h2>
<div id="category"><a href="{% url 'hobby' %}">취미</a> - 글 갯수: {{ num_hobby_articles }}</div>
<div id="category"><a href="{% url 'food' %}">음식</a> - 글 갯수: {{ num_food_articles }}</div>
<div id="category"><a href="{% url 'programming' %}">프로그래밍</a> - 글 갯수: {{ num_programming_articles }}</div>
{% endblock content %}
