{% extends "base.html" %} {% block head %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
<script src="https://kit.fontawesome.com/a5c26ef60f.js" crossorigin="anonymous"></script>
{% endblock head %} {% block title %}New Article{% endblock title %} {% block content %}
<h2>글쓰기 페이지</h2>
<form action="/new" method="post">
    {% csrf_token %}
    <div>
        <div>글 제목</div>
        <input type="text" name="title" />
    </div>
    <div>
        <div>글 내용</div>
        <textarea name="content" cols="30" rows="10"></textarea>
    </div>
    <select name="category">
        <option value="hobby">hobby</option>
        <option value="food">food</option>
        <option value="programming">programming</option>
    </select>
    <button type="submit">작성 완료</button>
</form>
{% endblock content %}
