<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}" />
    </head>
    <body>
        <div>
            <h2>제목</h2>
            <p>{{ todoitem.title }}</p>
        </div>
        <div>
            <h2>내용</h2>
            <p>{{ todoitem.content }}</p>
        </div>
        <div>
            <h2>마감일</h2>
            <p>{{ todoitem.deadline }}</p>
        </div>
        <div id="empty"></div>
        <a href="{% url 'home' %}">홈으로</a>
        <a href="{% url 'update' todoitem.pk %}">수정하기</a>
        <a href="{% url 'delete' todoitem.pk %}">삭제하기</a>
    </body>
</html>
