<!DOCTYPE html>
<html>
    <head>
        <title>Todo List</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
    </head>
    <body>
        <h1>Todo List</h1>
        <div id="column">
            <div>완료</div>
            <div>제목</div>
            <div>내용</div>
            <div>마감일</div>
        </div>
        <div class="todolists">
            {% for todo in todos %}
            <div id="todo_info">
                <div>
                    <input type="checkbox" class="real-checkbox" id="real-checkbox-{{ todo.pk }}" hidden />
                    <label for="real-checkbox-{{ todo.pk }}" class="checkbox-label"></label>
                </div>
                <a href="{% url 'detail' todo.pk %}">{{ todo.title }}</a>
                <a href="{% url 'detail' todo.pk %}">{{ todo.content }}</a>
                <a href="{% url 'detail' todo.pk %}">D-{{ todo.d_day }}</a>
            </div>
            {% empty %}
            <div id="empty">No todo items yet.</div>
            {% endfor %}
        </div>
        <div id="add_list"><a href="{% url 'new' %}">투두리스트 추가하기</a></div>
    </body>
</html>
