<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'new.css' %}" />
    </head>
    <body>
        <form action="" method="post">
            {% csrf_token %}
            <div>
                <label for="title">제목</label>
                <input type="text" name="title" id="title" placeholder="제목을 입력해주세요." />
            </div>
            <div>
                <label for="content">내용</label>
                <input type="content" name="content" id="content" placeholder="내용을 입력해주세요." />
            </div>
            <div>
                <label for="deadline">마감기한</label>
                <input type="date" name="deadline" id="deadline" placeholder="마감기한을 입력해주세요." />
            </div>
            <button type="submit">작성하기</button>
        </form>
    </body>
</html>
