body {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

body > * {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

a:visited {
    color: inherit; /* Makes the color the same as the parent element */
    text-decoration: none; /* Removes underlining */
}

a {
    color: inherit; /* Makes the color the same as the parent element */
    text-decoration: none; /* Removes underlining */
    transition: transform 0.3s ease;
    display: inline-block; /* Change to inline-block or block */
}

a:hover {
    transform: scale(1.2);
}

#category {
    display: inline;
    white-space: nowrap;
}
