<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
        <script src="https://kit.fontawesome.com/a5c26ef60f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div>
                <i class="fa-solid fa-i fa-xl"></i>
                <i class="fa-solid fa-m fa-xl"></i>
            </div>
            <div id="pages">
                <a id="pages_link" href="/home">home</a>
                <a id="pages_link" href="/project">project</a>
            </div>
        </nav>
        <div class="introduce">
            <div>Hey, I'm Im.</div>
            <div>Dohyun Im, a full stack engineer</div>
        </div>
    </body>
</html>
