<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Article List</title>
    </head>
    <body>
        <h2>취미 카테고리 목록</h2>
        <ul>
            {% for article in hobby_articles %}
            <li><a href="{% url 'detail' article.id %}">{{ article.title }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'new' %}">글 쓰러 가기</a>
    </body>
</html>
