<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Article</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
        <script src="https://kit.fontawesome.com/a5c26ef60f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2>글쓰기 페이지</h2>
        <form action="/new" method="post">
            {% csrf_token %}
            <div>
                <div>글 제목</div>
                <input type="text" name="title" />
            </div>
            <div>
                <div>글 내용</div>
                <textarea name="content" cols="30" rows="10"></textarea>
            </div>
            <select name="category">
                <option value="hobby">hobby</option>
                <option value="food">food</option>
                <option value="programming">programming</option>
            </select>
            <button type="submit">작성 완료</button>
        </form>
    </body>
</html>
