<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool Dating App</title>
        <link rel="stylesheet" href="styles.css" />
        <!-- You can link your CSS file here -->
    </head>
    <body>
        <header>
            <h1>Welcome to Cool Dating App</h1>
            <p>Find your perfect match today!</p>
        </header>

        <main>
            <section id="about">
                <h2>About Us</h2>
                <p>
                    We are dedicated to helping you find the perfect match. Our advanced algorithms ensure compatibility
                    and our friendly interface makes it easy to connect with others.
                </p>
            </section>

            <section id="features">
                <h2>Features</h2>
                <ul>
                    <li>Advanced Matching Algorithm</li>
                    <li>Personalized Profiles</li>
                    <li>Secure Messaging</li>
                    <li>Location-Based Matching</li>
                </ul>
            </section>

            <section id="signup">
                <h2>Sign Up Now</h2>
                <form action="signup.php" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required />
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                    <button type="submit">Sign Up</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Cool Dating App. All rights reserved.</p>
        </footer>
    </body>
</html>
