{% extends 'base.html' %} {% block title %} Detail!{% endblock %} {% block css%} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}" />
{% endblock %} {% block content %}
<div class="detail-post_container">
    <div class="detail_title">제목: {{post.title}}</div>
    <div class="detail_content">내용: {{post.content}}</div>
    <div class="detail_content">작성자: {{post.creator}}</div>
    <div class="detail_content">마지막 조회시간: {{post.last_viewed}}</div>
    <div class="detail_content">마지막으로 조회한 사람: {{post.last_viewer}}</div>
    <div class="detail-post_btn">
        <a href="{% url 'home' %}">홈 화면</a>
        <a href="{% url 'edit' post.pk %}">수정하기</a>
        <a href="{% url 'delete' post.pk %}">삭제하기</a>
    </div>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="content" />
        <button type="submit">댓글 작성</button>
    </form>
    {% for comment in post.comments.all %}
    <li>
        <span>{{comment.content}}</span>
        <a href="{% url 'delete_comment' %}">삭제</a>
    </li>
    {% endfor %}
</div>
{% endblock %}
