nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    padding: 3% 0;
}

nav > div {
    display: flex;
    flex-direction: row;
}

nav > .logo {
    transition: transform 0.3s ease;
}

nav > div > i {
    margin-top: 10px;
    transition: transform 0.3s ease;
}

nav > div > i:hover {
    transform: scale(1.2);
}

nav > #pages > div {
    margin: 0 20px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

nav > #pages > div:hover {
    transform: scale(1.2);
    cursor: pointer;
}
